<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHomework38</title>
    <script src="./main.js" defer></script>
    <style>
        body{
            background-color: azure;
        }
        .wrapper{
            width: fit-content;
            margin: 40px auto;
            _border: 1px solid blue;
        }
        button{
            width: 120px;
            height: 40px;
            background-color: cornflowerblue;
            color: white;
            border: 1px solid blue;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input{
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 255, 0.24);
        }
        .inputTextV{
            width: 350px;
            height: 35px;
        }

        .output{
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            padding: 10px;
            font-size: 20px;
        }
        .container{
            margin: 25px 0;
            text-align: left;
        }
        .line-through{
            text-decoration: line-through;
        }
        .check{
            color: cornflowerblue;
            background-color: azure;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="text" id="inputText" class="inputTextV">
        <button id="btn">Add</button>
        <hr>
        <div class="container">
        </div>
    </div>
</body>
</html>